<h1 align="center">Welcome to captain 👋</h1>
<p>
  <img src="https://img.shields.io/badge/version-2.0-blue.svg?cacheSeconds=2592000" />
  <img src="https://img.shields.io/badge/go-%3E%3D1.12.0-blue.svg" />
  <a href="http://confluence.alaudatech.com/pages/viewpage.action?pageId=42500547">
    <img alt="Documentation" src="https://img.shields.io/badge/documentation-yes-brightgreen.svg" target="_blank" />
  </a>
</p>

> Helm Controller

### 🏠 [Homepage](https://gitlab.aks.myalauda.cn/alauda/captain)

## Prerequisites

- go &gt;=1.12.0

## Install

```sh
make build
```

## Usage

```sh
./captain --help
```

## Run tests

```sh
make test
```

## Author

👤 **Hang Yan**


## 🤝 Contributing

Contributions, issues and feature requests are welcome!<br />Feel free to check [issues page](http://jira.alaudatech.com/projects/ACP/issues).

## Show your support

Give a ⭐️ if this project helped you!

***
_This README was generated with ❤️ by [readme-md-generator](https://github.com/kefranabg/readme-md-generator)_